output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               contexts.xml,\
               .,\
               lib/asm-3.0.jar,\
               lib/asm-all-3.0.jar,\
               lib/asm-commons-3.0.jar,\
               lib/backport-util-concurrent.jar,\
               lib/beanshell.jar,\
               lib/db.jar,\
               lib/grouplayout.jar,\
               lib/hgdbfull.jar,\
               lib/jscheme-jsr.jar,\
               lib/jscheme.jar,\
               lib/jstyle.jar,\
               lib/jxta.jar,\
               lib/l2fprod-common-sheet.jar,\
               lib/looks-2.0.4.jar,\
               lib/org-netbeans-swing-outline.jar,\
               lib/packer.jar,\
               lib/piccolo.jar,\
               lib/piccolox.jar,\
               lib/seco.jar,\
               lib/smack.jar,\
               lib/smackx.jar,\
               lib/swing-layout-1.0.jar,\
               lib/swingutil1.5.jar
source.. = src/
